<!doctype html>
<html>
	<head>
		<title>Formatos de textos</title>
    <link href="style_page.css" rel="stylesheet" type="text/css">
	</head>
<body>
		<header>
			<h1>Formatos de texto en html</h1>
			<style type= "text/css">
                *{
                    margin:0;
                    padding: 0;
                }
                header,nav,main,footer{
                    width: 1200px;
                    margin-left: auto;
                    margin-right: auto;
                    margin: 0 auto
                }
                header{
                    height: 200px;
                    background-color: azure;
                }
                nav{
                    height: 50px;
                    background-color: antiquewhite;
                }
                main{
                    height: auto;
                    background-color:#F8F7AB;
                    padding:30px 0;
                }
                footer{
                    height: 100px;
                    background-color:lightgreen;
                    
                }
                header h1{
                    width:900px;
                    height:200px;
                    margin:0 auto;
                    text-align: center;
					color: cadetblue;
				}
                footer h6{
                    width: 800px;
                    height: inherit;
                    margin: 0 auto;
                    color:purple;
                    text-align: center;
                }
                h2{
					color:red;
				}
                p{
                    color:darkolivegreen;
                }
                section{
                    width: 800px;
                    height: 180px;
                    background-color: lightskyblue;
                    margin:30px auto;
                    padding: 50px
                }
			</style>
		</header>
		<nav>
		  <ul class="menu">
		    <li><a href="../index.html">Inicio</a></li>
			<li><a href="Formatos_Texto.html">Formatos de Texto</a></li>
		    <li><a href="listas.html">Listas</a></li>
		    <li><a href="enlaces(2).html">Enlaces</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="imagenes.html">Imágenes</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="formularios.html">Formulario</a></li> 
          </ul>
		</nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed nibh vitae nisi mattis tempus. Fusce pharetra mi purus, sed molestie ex dictum nec. <b>Mauris commodo augue vel eros hendrerit, vitae fringilla diam faucibus. Ut in pellentesque elit, sit amet feugiat felis.</b> Nunc rhoncus dolor ut vehicula tempus. Quisque sollicitudin.
				</p>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi eros, sagittis in commodo sit amet, placerat non augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nisl leo, accumsan sed sollicitudin vel, viverra vel justo. Vivamus justo lorem, aliquam in odio quis, cursus tincidunt odio. Integer elit ante, pulvinar id consectetur a, rutrum sed ipsum. Quisque at convallis mi. Curabitur rutrum lacus pellentesque purus porta posuere. Etiam eget rhoncus nisl. In tristique ipsum vel elit pellentesque, a elementum erat eleifend. Maecenas convallis bibendum semper. Integer a tincidunt eros. Ut sed tellus sem. In hac.
				</p>
			</section>
			<section>
				<h2>Italicas o Cursivas</h2>			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi eros, sagittis in commodo sit amet, placerat non augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nisl leo, accumsan sed sollicitudin vel, viverra vel justo. <i>Vivamus justo lorem, aliquam in odio quis, cursus tincidunt odio. Integer elit ante, pulvinar id consectetur a, rutrum sed ipsum. Quisque at convallis mi.</i> Curabitur rutrum lacus pellentesque purus porta posuere. Etiam eget rhoncus nisl. In tristique ipsum vel elit pellentesque, a elementum erat eleifend. Maecenas convallis bibendum semper. Integer a tincidunt eros. Ut sed tellus sem. In hac.
				</p>
			</section>
			<section>
				<h2>Tachado o eliminado</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi eros, sagittis in commodo sit amet, placerat non augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nisl leo, accumsan sed sollicitudin vel, viverra vel justo. <del>Vivamus justo lorem, aliquam in odio quis, cursus tincidunt odio. Integer elit ante, pulvinar id consectetur a, rutrum sed ipsum. Quisque at convallis mi.</del> Curabitur rutrum lacus pellentesque purus porta posuere. Etiam eget rhoncus nisl. In tristique ipsum vel elit pellentesque, a elementum erat eleifend. Maecenas convallis bibendum semper. Integer a tincidunt eros. Ut sed tellus sem. In hac.
				</p>
			</section>
			<section>
				<h2 style="color:green;">Marcatextos</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi eros, sagittis in commodo sit amet, placerat non augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nisl leo, accumsan sed sollicitudin vel, viverra vel justo. <mark>Vivamus justo lorem, aliquam in odio quis, cursus tincidunt odio. Integer elit ante, pulvinar id consectetur a, rutrum sed ipsum. Quisque at convallis mi. Curabitur rutrum lacus pellentesque purus porta posuere. Etiam eget rhoncus nisl.</mark> In tristique ipsum vel elit pellentesque, a elementum erat eleifend. Maecenas convallis bibendum semper. Integer a tincidunt eros. Ut sed tellus sem. In hac.
				</p>
			</section>
			<section>
				<h2>Superíndices</h2>
				<p style="color:brown">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi eros, sagittis in commodo sit amet, placerat non augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nisl leo, accumsan sed sollicitudin vel, viverra vel <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b> justo. Vivamus justo lorem, aliquam in odio quis, cursus tincidunt odio. Integer elit ante, pulvinar id consectetur a, rutrum sed ipsum. Quisque at convallis mi. Curabitur rutrum lacus pellentesque purus porta posuere. Etiam eget rhoncus nisl. In tristique ipsum vel elit pellentesque, a elementum erat eleifend. Maecenas convallis bibendum semper. Integer a tincidunt eros. Ut sed tellus sem. In hac.
				</p>
			</section>
			<section>
				<h2>Subíndices</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi eros, sagittis in commodo sit amet, placerat non augue. <mark><i>H<sub>2</sub>O</i></mark> Arci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nisl leo, accumsan sed sollicitudin vel, viverra vel  justo. Vivamus justo lorem, aliquam in odio quis, cursus tincidunt odio. Integer elit ante, pulvinar id consectetur a, rutrum sed ipsum. Quisque at convallis mi. Curabitur rutrum lacus pellentesque purus porta posuere. Etiam eget rhoncus nisl. In tristique ipsum vel elit pellentesque, a elementum erat eleifend. Maecenas convallis bibendum semper. Integer a tincidunt eros. Ut sed tellus sem. In hac.
				</p>
			</section>
		</main>
		<footer>
			<i><h6>Elaborado por Brenda González Carrasco</h6></i>
		</footer>
	</body>
</html>